{
  "name": "electron-vue-typescript",
  "version": "0.1.0",
  "description": "Electron Vue.js Structure for TypeScript Example",
  "main": "dist/main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "electron-rebuild"
  },
  "dependencies": {
    "pouchdb": "^6.3.4",
    "pouchdb-find": "^6.3.4",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/pouchdb": "^6.1.1",
    "@types/pouchdb-find": "^0.10.1",
    "@types/request": "2.0.0",
    "@types/request-promise-native": "^1.0.6",
    "@types/winston": "^2.3.3",
    "electron-rebuild": "^1.5.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CatsMiaow/electron-vue-typescript.git"
  },
  "keywords": [
    "Electron",
    "TypeScript",
    "Vue",
    "Vuejs",
    "Webpack"
  ],
  "homepage": "https://tested.co.kr",
  "author": "infiltrator@naver.com",
  "license": "MIT"
}
