{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["./*"], "*": ["../typings/module/*"] },
    "typeRoots": ["../../../node_modules/@types", "../../node_modules/@types"],
    "target": "es2017",
    "outDir": "../../../app/dist/main",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "sourceMap": true,
    "inlineSources": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "./**/*",
    "../types/*",
    "../typings/main.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
